<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Frandyego_we</title>
    </head>

    <body>
        <div class="topbar">
            <div class="nav cf">
                <div><a href="#home">Home</a></div>
                <div><a href="#porto">Portofolio</a></div>
            </div>
        </div>
        <div class="header" id="home">
            <div class="container-header">
                <div class="username">
                    <h1>Frandyego_we</h1>
                    <button onclick="window.open('https://github.com/keeplaugh/','_blank')" class="btn">GitHub</button>
                </div>
                <div class="profil">
                    <a href="http://instagram.com/frandyego_we" target="_blank">
                        <img src="../img/insta.png" alt="insta">
                    </a>
                    <!-- <img src="../img/insta.png" alt="insta"> -->
                </div>
            </div>
        </div>

        <div class="main" id="porto">
            <div class="card-container">
                <div class="card">
                    <div class="card-header">
                        <img src="../img/komwork.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Lampu otomatis</p>
                        <button onclick="window.open('https://github.com/keeplaugh/remote-lamp/','_blank')"
                            class="btn">Show</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="../img/komwork.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum vel blanditiis laborum
                            assumenda commodi deleniti reprehenderit ipsum cumque amet, architecto, culpa quos in
                            dolores dolorum eum dolor fugiat aspernatur nihil?</p>
                        <button class="btn">Show</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="../img/komwork.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum vel blanditiis laborum
                            assumenda commodi deleniti reprehenderit ipsum cumque amet, architecto, culpa quos in
                            dolores dolorum eum dolor fugiat aspernatur nihil?</p>
                        <button class="btn">Show</button>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>